{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "import/no-extraneous-dependencies": ["error", {"Dependencies": false, "optionalDependencies": false, "peerDependencies": false}],
        "linebreak-style": "off",
        "indent": ["error", 4],
        "no-console": "off"
    }
}
